# OC-19

./: README.md  settings.gradle
app/: build.gradle
app/release/: app-release.aab
app/src/androidTest/java/com/errorDefault/oc_19/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/errorDefault/oc_19/: DataRequest.java  DataRequestReader.java  MainActivity.java  OC19ConfigActivity.java  OC19Widget.java  VaccineWidget.java
app/src/main/java/com/errorDefault/oc_19/data/: OC19ConfigAdapter.java
app/src/main/java/com/errorDefault/oc_19/data_request/: CityDataRequest.java  CityDataRequestReader.java  CountyDataRequest.java  CountyDataRequestReader.java  DataRequest.java  DataRequestReader.java  VaccineDataRequest.java  VaccineDataRequestReader.java
app/src/main/java/com/errorDefault/oc_19/model/: City.java
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  activity_oc19_config.xml  item.xml  oc19_widget.xml  vaccine_widget.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  dimensions.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: oc19_widget_info.xml  vaccine_widget_info.xml
app/src/test/java/com/errorDefault/oc_19/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
